        include "build/graphics/stuff.asm"
Draw_Scene:
    LD IX, Girder
    LD H, 23
    LD L, 0
    LD DE, Stuff_1 - 0x100
    CALL Print_String
    RET

Girder:
    DB "                                ", 0xFE
