Sprite_Frameno:	EQU 0x00
Sprite_X:		EQU 0x01
Sprite_Y:		EQU 0x02
Sprite_W:		EQU 0x03
Sprite_H:		EQU 0x04
Sprite_Logic:	EQU 0x05
Sprite_Flags:	EQU 0x07
Sprite_X_Old:	EQU 0x08
Sprite_Y_Old:	EQU 0x09
Sprite_Speed_Y:	EQU 0x0A	; Downward speed
Sprite_Speed_X:	EQU 0x0B	; Rightward speed

Sprite_Data_Block_Size:	EQU 0x0C
Sprite_Data_Block_Array_Size:		EQU 0x02

Player_Data_block:
Sprite_Data_Block_Array:
    DEFS (Sprite_Data_Block_Array_Size * Sprite_Data_Block_Size), 0
